<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
   <link href="favicon.ico" rel="icon" type="image/x-icon" />
   <title>Tower 3d</title>
	<style>
         body {
            margin: 0px;
            background-color: 0xAFEEEE;
            overflow: hidden;
         }
         			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}
	</style>
</head>
<body>
   <script src="three.min.js"></script>
   <script src="PointerLockControls.js"></script>
   <script src="test3d_0.js"></script>
   <script src="test3d_1.js"></script>
   <script src="test3d_2.js"></script>
   <script src="test3d_3.js"></script>
   <script src="test3d_4.js"></script>
   <script src="test3d_5.js"></script>
   <script src="test3d_6.js"></script>
   <script src="test3d_7.js"></script>
   <script src="test3d_8.js"></script>
   <script src="test3d_9.js"></script>
   <script src="test3d_10.js"></script>
   
   <div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>

		</div>

   <script src="main.js"></script>
</body>
</html>
